<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="79" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:chucvu" ZOrder="18" X="138" Y="286" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:loaivanban" ZOrder="17" X="603" Y="70" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:noibanhanh" ZOrder="16" X="1148" Y="242" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:nguoidung" ZOrder="15" X="325" Y="70" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vanbanden" ZOrder="14" X="881" Y="70" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vanbandi" ZOrder="13" X="831" Y="407" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vanbannoibo" ZOrder="12" X="478" Y="394" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_1" ZOrder="11" X="1444" Y="70" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_2" ZOrder="10" X="1699" Y="70" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_3" ZOrder="9" X="1954" Y="70" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_4" ZOrder="8" X="2209" Y="70" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__nguoidung__idCV__6A30C649" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__vanbanden__idLVB__3E52440B" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__vanbanden__idNBH__3F466844" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__vanbandi__idLVB__35BCFE0A" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__vanbandi__idNBH__36B12243" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1165</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>1165</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__vanbannoi__idLVB__44FF419A" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__vanbannoi__idNBH__45F365D3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1173</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>